\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/vimrc/.vimrc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/T.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}state machine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GomoryHu tree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/Gomory\textunderscore Hu.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}min cost flow}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SW mincut 全點對最小割}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/SW\textendash mincut.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hungarian}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Hungarian.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KM}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Kuhn\textunderscore Munkres.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Matching.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum General Matching}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Maximum\textunderscore General\textunderscore Matching.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minimum General Weighted Matching}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BCC edge}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC\textunderscore edge.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dijkstra}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domination.txt}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Domination.txt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}max clique}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaximumClique.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}min mean cycle}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Min\textunderscore mean\textunderscore cycle.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SSSP related concepts}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SSSP\textendash related\textendash concepts.txt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tarjan.cpp}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tarjan.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2-SAT}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TwoSAT.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}平面圖判定}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/planar.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ax+by=gcd(a,b)}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FFT}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FFT.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NTT}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GaussElimination}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}inverse}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/inverse.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miller-Rabin}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mobius}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Mobius.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}pollardRho}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/pollardRho.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}SG}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sprague\textendash Grundy.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}theorem}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/theorem.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D point template}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/2Dpoint.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}circumcentre}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/circumcentre.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ConvexHull}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3D ConvexHull}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/3D\textunderscore ConvexHull.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}half plane intersection}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/half\textunderscore plane\textunderscore intersection.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Intersection of two circle}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore two\textunderscore circle.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Intersection of two lines}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Smallest Circle}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Smallest\textunderscore Circle.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AC automaton}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/AC.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KMP}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.h}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}palindromic tree}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/PalindromicTree.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SAM}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAM.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}smallest rotation }{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/smallest\textunderscore rotation.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}suffix array}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/suffix\textunderscore array.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Z value}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Z\textendash value.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}BWT (Burrows-Wheeler Transform)}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/BWT.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data structure}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2D range tree}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/2D\textunderscore RangeTree.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ext heap}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/ext\textunderscore heap.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KD tree}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/KDTree.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Link-Cut tree}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/link\textunderscore cut\textunderscore tree.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Treap Lin}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap\textunderscore Lin.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}count spanning tree}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/count\textunderscore spanning\textunderscore tree.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}C++11 random}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/CppRandom.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Digit Counting}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DigitCounting.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DP optimization}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DP\textendash optimization.txt}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}DP 1D/1D}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Dp1D1D.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Manhattan MST.cpp}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/ManhattanMST.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}stable marriage}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Marriage.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Mo's algorithm}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Mo\textunderscore algorithm.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Parser}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Parser.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}python cheat sheet}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/python.py}{23}\protected@file@percent }
