\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/vimrc/.vimrc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/T.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}state machine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GomoryHu tree 全點對最小割DC法}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/Gomory\textunderscore Hu.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}min cost flow}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SW mincut 全點對最小割}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/SW\textendash mincut.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hungarian}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Hungarian.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KM}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Kuhn\textunderscore Munkres.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Matching.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum General Matching}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Maximum\textunderscore General\textunderscore Matching.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minimum General Weighted Matching}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BCC edge}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC\textunderscore edge.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dijkstra}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domination.txt}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Domination.txt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LCA}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}max clique}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaximumClique.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}min mean cycle}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Min\textunderscore mean\textunderscore cycle.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SSSP related concepts}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SSSP\textendash related\textendash concepts.txt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tarjan.cpp}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tarjan.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}2-SAT}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TwoSAT\textunderscore 2.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}平面圖判定}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/planar.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ax+by=gcd(a,b)}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FFT}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FFT.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NTT}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GaussElimination}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}inverse}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/inverse.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miller-Rabin}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mobius}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Mobius.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}pollardRho}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/pollardRho.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}SG}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sprague\textendash Grundy.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}theorem}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/theorem.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D point template}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/2Dpoint.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}circumcentre}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/circumcentre.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ConvexHull}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3D ConvexHull}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/3D\textunderscore ConvexHull.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}half plane intersection}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/half\textunderscore plane\textunderscore intersection.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Intersection of two circle}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore two\textunderscore circle.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Intersection of two lines}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Smallest Circle}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Smallest\textunderscore Circle.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AC automaton}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/AC.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KMP}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.h}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}palindromic tree}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/PalindromicTree.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SAM}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAM.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}smallest rotation }{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/smallest\textunderscore rotation.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}suffix array}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/suffix\textunderscore array.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Z value}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Z\textendash value.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}BWT (Burrows-Wheeler Transform)}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/BWT.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data structure}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2D range tree}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/2D\textunderscore RangeTree.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ext heap}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/ext\textunderscore heap.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KD tree}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/KDTree.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Link-Cut tree}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/link\textunderscore cut\textunderscore tree.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Treap}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}count spanning tree}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/count\textunderscore spanning\textunderscore tree.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}C++11 random}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/CppRandom.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Digit Counting}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DigitCounting.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DP optimization}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DP\textendash optimization.txt}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}DP 1D/1D}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Dp1D1D.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Manhattan MST.cpp}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/ManhattanMST.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}stable marriage}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Marriage.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Mo's algorithm}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Mo\textunderscore algorithm.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Parser}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Parser.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}python cheat sheet}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/python.py}{23}\protected@file@percent }
