\contentsline {section}{\numberline {1}Basic}{1}% 
\contentsline {subsection}{\numberline {1.1}vimrc}{1}% 
\contentsline {subsection}{\numberline {1.2}default code}{1}% 
\contentsline {subsection}{\numberline {1.3}state machine}{1}% 
\contentsline {section}{\numberline {2}Flow}{2}% 
\contentsline {subsection}{\numberline {2.1}Dinic}{2}% 
\contentsline {subsection}{\numberline {2.2}GomoryHu tree 全點對最小割DC法}{3}% 
\contentsline {subsection}{\numberline {2.3}min cost flow}{3}% 
\contentsline {subsection}{\numberline {2.4}SW mincut 全點對最小割}{4}% 
\contentsline {section}{\numberline {3}Matching}{4}% 
\contentsline {subsection}{\numberline {3.1}Hungarian}{4}% 
\contentsline {subsection}{\numberline {3.2}KM}{4}% 
\contentsline {subsection}{\numberline {3.3}Matching.txt}{5}% 
\contentsline {subsection}{\numberline {3.4}Maximum General Matching}{5}% 
\contentsline {subsection}{\numberline {3.5}Minimum General Weighted Matching}{5}% 
\contentsline {section}{\numberline {4}Graph}{6}% 
\contentsline {subsection}{\numberline {4.1}BCC edge}{6}% 
\contentsline {subsection}{\numberline {4.2}Dijkstra}{6}% 
\contentsline {subsection}{\numberline {4.3}Domination.txt}{6}% 
\contentsline {subsection}{\numberline {4.4}LCA}{7}% 
\contentsline {subsection}{\numberline {4.5}max clique}{7}% 
\contentsline {subsection}{\numberline {4.6}min mean cycle}{7}% 
\contentsline {subsection}{\numberline {4.7}SSSP related concepts}{8}% 
\contentsline {subsection}{\numberline {4.8}Tarjan.cpp}{8}% 
\contentsline {subsection}{\numberline {4.9}2-SAT}{8}% 
\contentsline {subsection}{\numberline {4.10}平面圖判定}{8}% 
\contentsline {section}{\numberline {5}Math}{10}% 
\contentsline {subsection}{\numberline {5.1}ax+by=gcd(a,b)}{10}% 
\contentsline {subsection}{\numberline {5.2}FFT}{10}% 
\contentsline {subsection}{\numberline {5.3}NTT}{11}% 
\contentsline {subsection}{\numberline {5.4}GaussElimination}{11}% 
\contentsline {subsection}{\numberline {5.5}inverse}{12}% 
\contentsline {subsection}{\numberline {5.6}Miller-Rabin}{12}% 
\contentsline {subsection}{\numberline {5.7}Mobius}{12}% 
\contentsline {subsection}{\numberline {5.8}pollardRho}{12}% 
\contentsline {subsection}{\numberline {5.9}SG}{12}% 
\contentsline {subsection}{\numberline {5.10}theorem}{13}% 
\contentsline {section}{\numberline {6}Geometry}{13}% 
\contentsline {subsection}{\numberline {6.1}2D point template}{13}% 
\contentsline {subsection}{\numberline {6.2}circumcentre}{13}% 
\contentsline {subsection}{\numberline {6.3}ConvexHull}{13}% 
\contentsline {subsection}{\numberline {6.4}3D ConvexHull}{13}% 
\contentsline {subsection}{\numberline {6.5}half plane intersection}{14}% 
\contentsline {subsection}{\numberline {6.6}Intersection of two circle}{14}% 
\contentsline {subsection}{\numberline {6.7}Intersection of two lines}{14}% 
\contentsline {subsection}{\numberline {6.8}Smallest Circle}{14}% 
\contentsline {section}{\numberline {7}String}{15}% 
\contentsline {subsection}{\numberline {7.1}AC automaton}{15}% 
\contentsline {subsection}{\numberline {7.2}KMP}{15}% 
\contentsline {subsection}{\numberline {7.3}palindromic tree}{15}% 
\contentsline {subsection}{\numberline {7.4}SAM}{16}% 
\contentsline {subsection}{\numberline {7.5}smallest rotation }{16}% 
\contentsline {subsection}{\numberline {7.6}suffix array}{16}% 
\contentsline {subsection}{\numberline {7.7}Z value}{16}% 
\contentsline {subsection}{\numberline {7.8}BWT (Burrows-Wheeler Transform)}{16}% 
\contentsline {section}{\numberline {8}Data structure}{17}% 
\contentsline {subsection}{\numberline {8.1}2D range tree}{17}% 
\contentsline {subsection}{\numberline {8.2}ext heap}{17}% 
\contentsline {subsection}{\numberline {8.3}KD tree}{17}% 
\contentsline {subsection}{\numberline {8.4}Link-Cut tree}{18}% 
\contentsline {subsection}{\numberline {8.5}Treap}{19}% 
\contentsline {section}{\numberline {9}Other}{19}% 
\contentsline {subsection}{\numberline {9.1}count spanning tree}{19}% 
\contentsline {subsection}{\numberline {9.2}C++11 random}{20}% 
\contentsline {subsection}{\numberline {9.3}Digit Counting}{20}% 
\contentsline {subsection}{\numberline {9.4}DP optimization}{20}% 
\contentsline {subsection}{\numberline {9.5}DP 1D/1D}{20}% 
\contentsline {subsection}{\numberline {9.6}Manhattan MST.cpp}{21}% 
\contentsline {subsection}{\numberline {9.7}stable marriage}{22}% 
\contentsline {subsection}{\numberline {9.8}Mo's algorithm}{22}% 
\contentsline {subsection}{\numberline {9.9}Parser}{22}% 
\contentsline {subsection}{\numberline {9.10}python cheat sheet}{23}% 
