\contentsline {section}{\numberline {1}Basic}{1}% 
\contentsline {subsection}{\numberline {1.1}vimrc}{1}% 
\contentsline {subsection}{\numberline {1.2}default code}{1}% 
\contentsline {subsection}{\numberline {1.3}state machine}{1}% 
\contentsline {section}{\numberline {2}Flow}{2}% 
\contentsline {subsection}{\numberline {2.1}Dinic}{2}% 
\contentsline {subsection}{\numberline {2.2}GomoryHu tree}{2}% 
\contentsline {subsection}{\numberline {2.3}min cost flow}{3}% 
\contentsline {subsection}{\numberline {2.4}SW mincut 全點對最小割}{3}% 
\contentsline {section}{\numberline {3}Matching}{3}% 
\contentsline {subsection}{\numberline {3.1}Hungarian}{3}% 
\contentsline {subsection}{\numberline {3.2}KM}{3}% 
\contentsline {subsection}{\numberline {3.3}Matching.txt}{4}% 
\contentsline {subsection}{\numberline {3.4}Maximum General Matching}{4}% 
\contentsline {subsection}{\numberline {3.5}Minimum General Weighted Matching}{5}% 
\contentsline {section}{\numberline {4}Graph}{5}% 
\contentsline {subsection}{\numberline {4.1}BCC edge}{5}% 
\contentsline {subsection}{\numberline {4.2}Dijkstra}{6}% 
\contentsline {subsection}{\numberline {4.3}Domination.txt}{6}% 
\contentsline {subsection}{\numberline {4.4}max clique}{6}% 
\contentsline {subsection}{\numberline {4.5}min mean cycle}{6}% 
\contentsline {subsection}{\numberline {4.6}SSSP related concepts}{7}% 
\contentsline {subsection}{\numberline {4.7}Tarjan.cpp}{7}% 
\contentsline {subsection}{\numberline {4.8}2-SAT}{7}% 
\contentsline {subsection}{\numberline {4.9}平面圖判定}{7}% 
\contentsline {section}{\numberline {5}Math}{10}% 
\contentsline {subsection}{\numberline {5.1}ax+by=gcd(a,b)}{10}% 
\contentsline {subsection}{\numberline {5.2}FFT}{10}% 
\contentsline {subsection}{\numberline {5.3}NTT}{10}% 
\contentsline {subsection}{\numberline {5.4}GaussElimination}{10}% 
\contentsline {subsection}{\numberline {5.5}inverse}{11}% 
\contentsline {subsection}{\numberline {5.6}Miller-Rabin}{11}% 
\contentsline {subsection}{\numberline {5.7}Mobius}{11}% 
\contentsline {subsection}{\numberline {5.8}pollardRho}{11}% 
\contentsline {subsection}{\numberline {5.9}SG}{11}% 
\contentsline {subsection}{\numberline {5.10}theorem}{12}% 
\contentsline {section}{\numberline {6}Geometry}{12}% 
\contentsline {subsection}{\numberline {6.1}2D point template}{12}% 
\contentsline {subsection}{\numberline {6.2}circumcentre}{12}% 
\contentsline {subsection}{\numberline {6.3}ConvexHull}{12}% 
\contentsline {subsection}{\numberline {6.4}3D ConvexHull}{13}% 
\contentsline {subsection}{\numberline {6.5}half plane intersection}{13}% 
\contentsline {subsection}{\numberline {6.6}Intersection of two circle}{13}% 
\contentsline {subsection}{\numberline {6.7}Intersection of two lines}{13}% 
\contentsline {subsection}{\numberline {6.8}Smallest Circle}{13}% 
\contentsline {section}{\numberline {7}String}{14}% 
\contentsline {subsection}{\numberline {7.1}AC automaton}{14}% 
\contentsline {subsection}{\numberline {7.2}KMP}{14}% 
\contentsline {subsection}{\numberline {7.3}palindromic tree}{14}% 
\contentsline {subsection}{\numberline {7.4}SAM}{15}% 
\contentsline {subsection}{\numberline {7.5}smallest rotation }{15}% 
\contentsline {subsection}{\numberline {7.6}suffix array}{15}% 
\contentsline {subsection}{\numberline {7.7}Z value}{15}% 
\contentsline {subsection}{\numberline {7.8}BWT (Burrows-Wheeler Transform)}{16}% 
\contentsline {section}{\numberline {8}Data structure}{16}% 
\contentsline {subsection}{\numberline {8.1}2D range tree}{16}% 
\contentsline {subsection}{\numberline {8.2}ext heap}{16}% 
\contentsline {subsection}{\numberline {8.3}KD tree}{16}% 
\contentsline {subsection}{\numberline {8.4}Link-Cut tree}{17}% 
\contentsline {subsection}{\numberline {8.5}Treap Lin}{18}% 
\contentsline {section}{\numberline {9}Other}{19}% 
\contentsline {subsection}{\numberline {9.1}count spanning tree}{19}% 
\contentsline {subsection}{\numberline {9.2}C++11 random}{19}% 
\contentsline {subsection}{\numberline {9.3}Digit Counting}{19}% 
\contentsline {subsection}{\numberline {9.4}DP optimization}{19}% 
\contentsline {subsection}{\numberline {9.5}DP 1D/1D}{20}% 
\contentsline {subsection}{\numberline {9.6}Manhattan MST.cpp}{20}% 
\contentsline {subsection}{\numberline {9.7}stable marriage}{21}% 
\contentsline {subsection}{\numberline {9.8}Mo's algorithm}{22}% 
\contentsline {subsection}{\numberline {9.9}Parser}{22}% 
\contentsline {subsection}{\numberline {9.10}java cheat sheet}{22}% 
\contentsline {subsection}{\numberline {9.11}python cheat sheet}{23}% 
